pipeline AirportDataPipeline {

    // Input block: Extracts data from the provided URL
    block AirportDataExtractor oftype HttpExtractor{                
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    block CSVTextInterpreter oftype TextFileInterpreter{

    }  

    // Block to parse the text data as CSV format
    block CSVParser oftype CSVInterpreter{
        delimiter: ';';  // Defines the delimiter used in the CSV file
    }

    // Block to interpret the parsed CSV data into a structured table with defined column types
    block AirportTableParser oftype TableInterpreter {
        header: true;  // First row is the header
        columns: [
            "Lfd. Nummer" oftype integer,  // Sequential number
            "Name des Flughafens" oftype text,  // Airport name
            "Ort" oftype text,  // City
            "Land" oftype text,  // Country
            "IATA" oftype text,  // IATA code
            "ICAO" oftype text,  // ICAO code
            "Latitude" oftype decimal,  // Latitude coordinates
            "Longitude" oftype decimal,  // Longitude coordinates
            "Altitude" oftype integer  // Altitude in meters
          
        ];
    }

    // Block to load the parsed table into an SQLite database
    block AirportDatabaseLoader oftype SQLiteLoader {
        table: "airports";  // SQLite table name
        file: "./airports.sqlite";  // SQLite database file
    }

    // Sequence of block execution for the pipeline
    AirportDataExtractor
        -> CSVTextInterpreter
        -> CSVParser
        -> AirportTableParser
        -> AirportDatabaseLoader;

}
