pipeline PipelineAirport {

	block ExtractData oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
	}

	block InterpretTextFile oftype TextFileInterpreter { }

	block InterpretCSV oftype CSVInterpreter {
		delimiter: ';';
	}

	block InterpretTable oftype TableInterpreter {
		header: true;
		columns: [
			"Lfd. Nummer" oftype integer,
			"Name des Flughafens" oftype text,
			"Ort" oftype text,
			"Land" oftype text,
			"IATA" oftype text,
			"ICAO" oftype text,
			"Latitude" oftype decimal,
			"Longitude" oftype decimal,
			"Altitude" oftype integer
		];
	}

	block LoadData oftype SQLiteLoader {
		table: "airports";
		file: "./airports.sqlite";
	}

    ExtractData
	    -> InterpretTextFile
		-> InterpretCSV
	   	-> InterpretTable
		-> LoadData;
}
